# tlgp-backend

./: docker-compose.yml  pom.xml
src/main/java/com/ljl/tlgp2/: Tlgp2Application.java
src/main/java/com/ljl/tlgp2/controller/: HelloController.java  TestController.java
src/main/java/com/ljl/tlgp2/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: application.yml
src/test/java/com/ljl/tlgp2/: Tlgp2ApplicationTests.java
tlgp-common/: pom.xml
tlgp-common/src/main/java/com/ljl/tlgp/common/: TlgpCommonApplication.java
tlgp-gateway/: Dockerfile  pom.xml
tlgp-gateway/src/main/java/com/ljl/tlgp/gateway/: TlgpGatewayApplication.java
tlgp-gateway/src/main/resources/: application.yml
tlgp-order-service/: Dockerfile  pom.xml
tlgp-order-service/src/main/java/com/ljl/tlgp/order/: JwtProperties.java  TlgpOrderServiceApplication.java
tlgp-order-service/src/main/java/com/ljl/tlgp/order/config/: EmbeddedNacosConfig.java  SecurityConfig.java
tlgp-order-service/src/main/java/com/ljl/tlgp/order/controller/: AuthController.java  FirmController.java  HelloController.java  TestController.java
tlgp-order-service/src/main/java/com/ljl/tlgp/order/dto/: LoginResponse.java  RefreshRequest.java
tlgp-order-service/src/main/java/com/ljl/tlgp/order/entity/: Firm.java  User.java
tlgp-order-service/src/main/java/com/ljl/tlgp/order/filter/: JwtTokenFilter.java
tlgp-order-service/src/main/java/com/ljl/tlgp/order/repository/: FirmRepository.java  UserRepository.java
tlgp-order-service/src/main/java/com/ljl/tlgp/order/security/: JwtTokenProvider.java
tlgp-order-service/src/main/java/com/ljl/tlgp/order/service/: AuthService.java  FirmService.java
tlgp-order-service/src/main/java/com/ljl/tlgp/order/util/: PasswordEncoderUtil.java
tlgp-order-service/src/main/java/com/ljl/tlgp/order/web/: BasicController.java  PathVariableController.java  User.java
tlgp-order-service/src/main/resources/: application.yml
tlgp-user-service/: Dockerfile  pom.xml
tlgp-user-service/src/main/java/com/ljl/tlgp/user/: JwtProperties.java  TlgpUserServiceApplication.java
tlgp-user-service/src/main/java/com/ljl/tlgp/user/config/: SecurityConfig.java
tlgp-user-service/src/main/java/com/ljl/tlgp/user/controller/: AuthController.java
tlgp-user-service/src/main/java/com/ljl/tlgp/user/dto/: LoginResponse.java  RefreshRequest.java
tlgp-user-service/src/main/java/com/ljl/tlgp/user/entity/: User.java
tlgp-user-service/src/main/java/com/ljl/tlgp/user/filter/: JwtTokenFilter.java
tlgp-user-service/src/main/java/com/ljl/tlgp/user/repository/: UserRepository.java
tlgp-user-service/src/main/java/com/ljl/tlgp/user/security/: JwtTokenProvider.java
tlgp-user-service/src/main/java/com/ljl/tlgp/user/service/: AuthService.java
tlgp-user-service/src/main/java/com/ljl/tlgp/user/service/impl/: AuthServiceImpl.java
tlgp-user-service/src/main/java/com/ljl/tlgp/user/util/: PasswordEncoderUtil.java
tlgp-user-service/src/main/resources/: application.yml
